# Java_Pro_Task5

./: pom.xml
src/main/java/Kruchkov/Task4/: BeanPostProcessorStart.java  Config.java  HikariDataSourcePool.java  User.java  UserDAO.java  UserService.java
src/main/java/KruchkovTask5/: Config.java  CustProduct.java  CustProductDao.java  CustProductService.java
src/main/resources/: ReadMe  User.java  UserDAO.java
src/test/java/Kruchkov/Task4/: Tests.java
src/test/java/KruchkovTask5/: Tests.java  UserCustProduct.java  UserCustProductDAO.java
